<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>docker-service-deploy</AssemblyName>
		<RootNamespace>DockerServiceDeploy.CLI</RootNamespace>
		<Nullable>enable</Nullable>
		<OutputPath>bin</OutputPath>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>

		<!--<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishTrimmed>true</PublishTrimmed>
		<PublishReadyToRun>true</PublishReadyToRun>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.8.0" />
		<PackageReference Include="Docker.DotNet" Version="3.125.4" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DockerServiceDeploy\DockerServiceDeploy.csproj" />
	</ItemGroup>
</Project>