# docker-service-deploy

./: .gitignore  README.md  mkdocs.yml  setup.py
docker_service_deploy_docs.egg-info/: PKG-INFO  SOURCES.txt
docs/: 404.html  extra.css  index.html  search.html
docs/assets/: styles.css
docs/commands/_index/: index.html
docs/commands/deploy-service/: index.html
docs/commands/expand-service-model/: index.html
docs/commands/test-auth-config/: index.html
docs/getting-started/01-install-docker/: index.html
docs/getting-started/02-setup-swarm/: index.html
docs/getting-started/03-create-an-image/: index.html
docs/getting-started/04-deploy-a-service/: index.html
docs/getting-started/create-an-image/: index.html
docs/getting-started/deploy-a-service/: index.html
docs/getting-started/install-docker/: index.html
docs/getting-started/setup-swarm/: index.html
docs/overview/: index.html
docs/search/: search_index.json
docs/service-spec/basics/: index.html
docs/subdir/morestuff/: index.html
overrides/partials/: footer.html
pages/: index.md
pages/commands/: deploy-service.md  expand-service-model.md  test-auth-config.md
pages/getting-started/: 01-install-docker.md  02-setup-swarm.md  deploy-a-service.md
pages/service-spec/: basics.md
src/: DockerServiceDeploy.sln  build.cake
src/DockerServiceDeploy/: DockerServiceDeploy.csproj  EnvVars.cs  Json.cs
src/DockerServiceDeploy.CLI/: DockerServiceDeploy.CLI.csproj  DockerServiceDeploy.targets  Logging.cs  Program.cs
src/DockerServiceDeploy.CLI/CommandLineParsing/: CommandExecutor.cs  Extensions.cs  VerbGroupAttribute.cs
src/DockerServiceDeploy.CLI/Commands/: BaseDockerCommand.cs  DeployServiceCommand.cs  ExpandServiceModelCommand.cs  ICommand.cs  TestAuthConfigCommand.cs
src/DockerServiceDeploy.IntegrationTest/: AssemblyInitializer.cs  Constants.cs  DockerAssert.cs  DockerServiceDeploy.IntegrationTest.csproj  HttpTester.cs  TestData.cs  TestServiceModel.cs
src/DockerServiceDeploy.IntegrationTest/Tests/: CreateServiceTest.cs  RollingUpdateTest.cs  UpdateServiceTest.cs
src/DockerServiceDeploy.IntegrationTest/Utils/: AssertException.cs  Extensions.cs
src/DockerServiceDeploy/Docker/: DeployClient.cs  DockerClientFactory.cs  DockerConfig.cs  TasksListState.cs
src/DockerServiceDeploy/Exceptions/: DockerDeployException.cs
src/DockerServiceDeploy/Extensions/: DockerExtensions.cs  JsonExtensions.cs  ModelExtensions.cs  SystemExtensions.cs
src/DockerServiceDeploy/Models/: DeployModel.cs  Enums.cs  HealthcheckModel.cs  PlacementModel.cs  PortModel.cs  RestartPolicyModel.cs  ServiceEnvironment.cs  ServiceModel.cs  UpdateConfigModel.cs
test-service/: SampleAPI.sln  build.cake
test-service/01-Docker/: Dockerfile  build.sh
test-service/10-Host/SampleAPI/: Flags.cs  Program.cs  SampleAPI.csproj  Startup.cs
test-service/10-Host/SampleAPI/Configuration/: HealthCheckConfiguration.cs  HostConfiguration.cs  MvcConfiguration.cs
test-service/10-Host/SampleAPI/Endpoints/Utils/: GetLongResponseTimeEndpoint.cs  KillAppEndpoint.cs  ReadFileEndpoint.cs  SetHealthStateEndpoint.cs  StopAppEndpoint.cs
test-service/10-Host/SampleAPI/HealthChecks/: MachineNameHealthCheck.cs  MockHealthCheck.cs
test-service/10-Host/SampleAPI/Properties/: launchSettings.json
