<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>DockerServiceDeploy.IntegrationTest</AssemblyName>
		<RootNamespace>DockerServiceDeploy.IntegrationTest</RootNamespace>
		<Nullable>enable</Nullable>
		<OutputPath>bin</OutputPath>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DockerServiceDeploy\DockerServiceDeploy.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
	</ItemGroup>
</Project>