<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>DockerServiceDeploy</AssemblyName>
		<RootNamespace>DockerServiceDeploy</RootNamespace>
		<Nullable>enable</Nullable>
		<OutputPath>bin</OutputPath>
		<TargetFramework>net5.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.8.0" />
		<PackageReference Include="Docker.DotNet" Version="3.125.4" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
	</ItemGroup>
</Project>