<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<AssemblyName>Flyingpie.DockerServiceDeploy.SampleAPI</AssemblyName>
		<RootNamespace>Flyingpie.DockerServiceDeploy.SampleAPI</RootNamespace>

		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<OutputPath>bin</OutputPath>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.ApiEndpoints" Version="2.0.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>